<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Gambler</title>
    <style>
        body{background-color: rgb(254, 250, 224);font-family:Georgia, 'Times New Roman', Times, serif;text-align: center;}
        .soundBar{
            left:42.5%;
            position: absolute;
            border: 0.2em dashed grey;
            width: 15vw;
            height: 80px;
            text-align: center;
        }
        .gambleDisplay{
            padding-top: 8vh;
        }
        .highLow{
            padding-top: 10px;
        }
        #gambleButton{
            margin-top: 10px;
        }
        .dice{
            background: url(dyeImg/six.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            height: 100px;
            width: 100px;
            margin-top: 10px;
            margin-left: 48%;
        }
        #dyeAnimation {
            animation: diceRoll 1s infinite alternate;
        }
       @keyframes diceRoll {
            from {
                background: url('dyeImg/one.png');
                background-size: 100px 100px;
            }
            20% {
                background: url('dyeImg/two.png');
                background-size: 100px 100px;
            }
            40% {
                background: url('dyeImg/three.png');
                background-size: 100px 100px;
            }
            60% {
                background: url('dyeImg/four.png');
                background-size: 100px 100px;
            }
            80% {
                background: url('dyeImg/five.png');
                background-size: 100px 100px;
            }
            100% {
                background: url('dyeImg/six.png');
                background-size: 100px 100px;
            }
        }

        .win{
            border: 50px;
            background-color: rgb(64, 231, 70);
            height: 35vh;
            width: 28vw;
            animation: victory 5s infinite alternate;
            left: 5%;
            top: 40%;
            position: absolute
        }
        
        .win p{
            font-size: 3.5vw;
            padding: 5px;
            text-align: center;
        }

        img{
            position:absolute;
            width: 0;
            height: 0;
        }

        .winGifImg img{
            position:absolute;
            width: 20%;
            height: 40%;
            left:0%;
        }

        #win2 {
            left:80%;
        }

        @keyframes victory {
            from {background-color: rgb(64, 231, 70);}
            50% {background-color: rgb(240, 248, 70);}
            to {background-color: rgb(70, 255, 193);}
        }

        .loss{
            background-color: rgb(255, 55, 0);
            height: 35vh;
            width: 28vw;
            animation: loser 5s infinite alternate;
            left: 5%;
            top: 40%;
            position: absolute
        }

        .loss p{
            font-size: 3.5vw;
            padding: 5px;
            text-align: center;
        }

        .lossGifImg img{
            position:absolute;
            width: 20%;
            height: 40%;
            left:0%;
        }

        #loss2 {
            left:83%;
        }

        @keyframes loser {
            from {background-color: rgb(255, 55, 0);}
            to {background-color: rgb(220, 121, 0);}
        }

        @media (max-width: 500px){
            .win, .loss{height:17vh;top:57%;width:30vw;}
            .win p, .loss p{font-size:4.5vw;}
        }


        #videoButton{
            position:absolute;
            left:48%;
        }

        .video{
            padding-top: 30px;
            margin:left 40px;
        }
    </style>
</head>
<body>
    <h1>Gamble your volume away!</h1>
    <div class="soundBar">
        <p>Current volume:</p>
        <p id="current">5</p>
    </div>
    <div class="gambleDisplay">
        <label for="gambleCount">How much volume would you like to gamble?:</label>
        <input id="gambleCount" type="text" placeholder="">
    </div>
    <div class="highLow">
        <label for="highLow">Do you think the dice roll will be high >3 or low</label>
        <input id="highLow" type="text" placeholder="H or L">
    </div>
    <button id="gambleButton">Gamble</button>
    <div class="dice"></div>
    <div id="winLossBox">
        <div id="winGifs">
            <img src="dyeImg/dancinDice.gif" alt="dancing dye man">
            <img id="win2" src="dyeImg/dancinDice.gif" alt="dancing dye man">
        </div>
        <div id="lossGifs">
            <img src="dyeImg/cryingBaby.gif" alt="crying baby man">
            <img id="loss2" src="dyeImg/cryingBaby.gif" alt="crying baby man">
        </div>
        <p id="winLossText"></p>
        <p id="diceRollAlert"></p>
    </div>
    <h2><u>Loan Shark Inc.</u>
    <button id="loanButton">Beg for more volume</button>
    </h2>
    <button id="videoButton">PLAY VIDEO</button>
    <video loop autoplay class="video">
        <source src="pumpUpTheJams.mp4" type="video/mp4">
    </video>
    <script>
        const gambleBtn = document.querySelector("#gambleButton");
        const loanBtn = document.querySelector("#loanButton");
        const gambleCount = document.querySelector("#gambleCount");
        const userGuess = document.querySelector("#highLow");
        const currentVolume = document.querySelector("#current");
        const dye =  document.querySelector(".dice");
        const winLossBox = document.querySelector("#winLossBox");
        const winLossText = document.querySelector("#winLossText");
        const diceRollAlert = document.querySelector("#diceRollAlert");
        const winGifs = document.querySelector("#winGifs");
        const lossGifs = document.querySelector("#lossGifs");
        const video = document.querySelector("video");
        const playButton = document.querySelector("#videoButton")
        video.volume=0.04;
        const dyeArray = ["url('dyeImg/one.png')","url('dyeImg/two.png')","url('dyeImg/three.png')","url('dyeImg/four.png')","url('dyeImg/five.png')","url('dyeImg/six.png')"];
        let begCount = 0;
        let begAddon = 0;

        /* I use this delay function to allow for a dice animation. I am using this delay function from author, Descope on "Mastering JS" https://masteringjs.io/tutorials/fundamentals/wait-1-second-then */
        function delay(time) {
            return new Promise(resolve => setTimeout(resolve, time));
        }

        /*Rolls a 6 sided dye*/
        function diceRoller(){
            let diceRoll = Math.ceil(Math.random()*6);
            dye.setAttribute('id', 'dyeAnimation')
            delay(2000).then(() => dye.removeAttribute('id', 'dyeAnimation'));
            delay(2000).then(() => dye.style.backgroundImage = dyeArray[diceRoll-1]);
            return diceRoll;
        }

        /*Sets new volme*/
        function volumeAdjust(winLoss, diceRoll){
            let oldVolume = Number(currentVolume.textContent);
            let gCount = Number(gambleCount.value);
            let newVolume = 0;

            if (winLoss === true) {
                newVolume = (oldVolume + gCount);
                winLossBox.setAttribute('class', 'win');
                winLossText.textContent = `You Win!`;
                diceRollAlert.textContent = `Dice roll was ${diceRoll}`;
                winGifs.setAttribute('class','winGifImg');
                lossGifs.setAttribute('class','loser');
                video.volume+=gCount*0.008;
            } else {
                newVolume = (oldVolume - gCount);
                winLossBox.setAttribute('class', 'loss');
                winLossText.textContent = `You Lose!`;
                diceRollAlert.textContent = `Dice roll was ${diceRoll}`;
                lossGifs.setAttribute('class','lossGifImg');
                winGifs.setAttribute('class','winner');
                video.volume-=gCount*0.008;
            }

            currentVolume.textContent = newVolume;
        }

        /*Checks for win loss of user*/
        function gamble(){
            let gCount = gambleCount.value;
            let uGuess = userGuess.value.toUpperCase();
            let diceRoll = diceRoller();

            /* high guess */
            if (uGuess==='H' && diceRoll>=4) {
                let winLoss = true;
                delay(2010).then(() => volumeAdjust(winLoss, diceRoll));

            } else if (uGuess==='H' && diceRoll<4) {
                let winLoss = false;
                delay(2010).then(() => volumeAdjust(winLoss, diceRoll));
            /* low guess */
            } if (uGuess==='L' && diceRoll<=3) {
                let winLoss = true;
                delay(2010).then(() => volumeAdjust(winLoss, diceRoll));
            } else if (uGuess==='L' && diceRoll>3) {
                let winLoss = false;
                delay(2010).then(() => volumeAdjust(winLoss, diceRoll));
            }
        }

            /* check to make sure user properly enters prompts */
        function check(){
            checkNum = Number(gambleCount.value);
            checkGuess = userGuess.value.toUpperCase();
            checkVol = Number(currentVolume.textContent);

            if (isNaN(checkNum)){
                alert('Gamble value must be a number');
            } else if (checkNum > checkVol){
                alert('You can\'t gamble more volume than you have!');
            } else if (checkNum <= 0){
                alert('Gamble value must be greater than 0');
            } else if (checkGuess != 'H' && checkGuess != 'L'){
                alert('Your guess must either be \'H\' or \'L\'');
            } else {
                gamble();
            }
        }
        /*Randomize clicks required for user*/
        function maxClick(){
            let maxClick = Math.ceil(Math.random()*20+15);
            return maxClick;
        }

        /*Performs loan shark actions */
        function loanShark(){
            if (begCount === 0) {
                begCount = maxClick() + begAddon;
                begAddon += 10;
            }
            begCount-=1;
            loanBtn.textContent = `Hm try begging ${begCount} more times...`;
            if (begCount === 0) {
                currentVolume.textContent = Number(currentVolume.textContent) + 5;
                loanBtn.textContent = `They granted your loan! Beg again?`;
                video.volume += 0.04;
            }
        }

        function playVid(){
            video.play()
        }

        gambleBtn.addEventListener('click', function(){check()});
        loanBtn.addEventListener('click', function(){loanShark()});
        playButton.addEventListener('click', function(){playVid()});
    </script>
</body>
</html>